spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/transactiondb
spring.datasource.username=postgres
spring.datasource.password=postgres

